<!DOCTYPE HTML>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<ul>
		<li>Aberdeen</li>
		<li>Ada</li>
		<li>Adasville</li>
		<li>Addyston</li>
		<li>Delphi</li>
		<li>Saarland</li>
		<li>Salzburg</li>
		<li>Amesville</li>
	</ul>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>