<!DOCTYPE html>
<html>
<head>
  <style>
p { color:red; }
span { color:blue; }
</style>
  <script src="http://code.jquery.com/jquery-1.5.js"></script>
</head>
<body>
	<p>Has an attached custom event.</p>
<button>Trigger custom event</button>
<br><br><span style="display:none;"></span>
<script>

$("p").bind("myCustomEvent", function(e,myName, myValue){
$(this).text(myName + ", hi there!");
$("span").stop().css("opacity", 1)
.text("myName = " + myName)
.fadeIn(30).fadeOut(1000);
});
$("button").click(function () {
$("p").trigger("myCustomEvent", [ "John" ]);
});

</script>
</body>
</html>