<html>
<head>
<link rel="stylesheet" type="text/css" href="css\style.css" />
<script src="http://code.jquery.com/jquery-1.5.js" type="text/javascript"></script>
<script src="js\custom.js" type="text/javascript"></script>
</head>
<body>
<h1>jQuery selector example</h1>
<h3>
<ol id="orderedlist">
		<li>First element</li>
		<li>Second element</li>
		<li>Third element</li>
</ol></h3>
<p>When you hover mouse on third element ,it's color changes to green to show selection</p>
</body>
</html> 