<!DOCTYPE html>
<html>
<head>
  <style>
  div { color:red; }
  p { color:blue; }
  span { color:red; display:none; }
  </style>
  <script src="http://code.jquery.com/jquery-1.5.js"></script>
</head>
<body>
	<div>Try scrolling the iframe.</div>
  <p>Try to scroll this paragraph - <span>It's Scrolling now!</span></p>
<script>
    $("p").clone().appendTo(document.body);
    $("p").clone().appendTo(document.body);
    $("p").clone().appendTo(document.body);
    $("p").clone().appendTo(document.body);
    $("p").clone().appendTo(document.body);
    $("p").clone().appendTo(document.body);
    $(window).scroll(function () { 
      $("span").css("display", "inline").fadeOut("slow"); 
    });

</script>
</body>
</html>