<!DOCTYPE html>
<html>
<head>
  <style>
  div { background:#D2691E; width:30px; 
  height:40px; margin:2px; float:left; }
  </style>
 <script src="http://code.jquery.com/jquery-1.5.js" type="text/javascript"></script>
</head>
<body>
	<div></div>
<script>
    for (var i = 0; i < 30; i++) {
      $("<div>").appendTo(document.body);
    }
    $("div").click(function () {
      $(this).hide(2000, function () {
        $(this).remove();
      });
    });
</script>
</body>
</html> 