<!DOCTYPE html>
<html>
<head>
  <style>
  p { background:#DAA520; font-weight:bold;}
  </style>
 <script src="http://code.jquery.com/jquery-1.5.js" type="text/javascript"></script>
</head>
<body>
<button id="butt1">Click to hide Paragraph</button>
<button id="butt2">Click to show Paragraph</button>
  <p>This will Hide after clicking button</p>
  <p>It will hide too....................</p>
<script>
    $("#butt2").hide();
    $("#butt1").click(function () {
      $("p").hide("slow");
	  $("#butt1").hide("slow");
	 $("#butt2").show("slow");
    }); 
   $("#butt2").click(function () {
    $("p").show("slow");
    });
</script>
</body>
</html> 