<!DOCTYPE html> 
<html> 
<head> 
  <style> 
  div { color:red; } 
  </style> 
  <script src="http://code.jquery.com/jquery-1.5.js"></script> 
</head> 
<body> 
  <form> 
    <input type="checkbox" name="newsletter" checked="checked" value="Hourly" /> 
 
    <input type="checkbox" name="newsletter" value="Daily" /> 
    <input type="checkbox" name="newsletter" value="Weekly" /> 
 
    <input type="checkbox" name="newsletter" checked="checked" value="Monthly" /> 
    <input type="checkbox" name="newsletter" value="Yearly" /> 
 
  </form> 
  <div></div> 
<script> 
 
    function countChecked() { 
      var n = $("input:checked").length; 
      $("div").text(n + (n <= 1 ? " is" : " are") + " checked!"); 
    } 
    countChecked(); 
    $(":checkbox").click(countChecked); 
 
</script> 
 
</body> 
</html>