<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("button#hide").click(function(){
					$("p").hide();
				});
				$("button#show").click(function(){
					$("p").show();
				});
			});

		</script>
	</head>
	<body>
		<h2>This is a heading</h2>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>
		<button id="hide">Hide</button>
		<button id="show">Show</button>
	</body>
</html>
