body{
	font-family: monospace;
	margin:100px;
}
ul{
	width: 150px;
	position: relative;
	border: 1px solid black;
}
ul li{
	margin: 2px 0 2px 2px;
	line-height: 15px;
	list-style: none;
}
ul li:first-child,ul li:last-child{
	color: lightgrey;
}
ul li:nth-child(5){
	background: url("../assets/icons.png");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
ul li:hover{
	background-color: lightgrey;
}
.child{
	font-size: 11px;
	width: 150px;
	top:70px;
	left: 150px;
	position: absolute;
}
.child:last-child{
	color: black;
}