<!DOCTYPE html> 
<html> 
<head> 
  <style> 
 
  div,span { 
    display:block; 
    width:80px; 
    height:80px; 
    margin:5px; 
    background:#bbffaa; 
    float:left; 
    font-size:14px; 
  } 
  div#small { 
    width:60px; 
    height:25px; 
    font-size:12px; 
    background:#fab; 
  } 
  </style> 
  <script src="http://code.jquery.com/jquery-1.5.js"></script> 
</head> 
<body> 
  <div>div (doesn't match since before #prev)</div> 
  <span id="prev">span#prev</span> 
  <div>div sibling</div> 
 
  <div>div sibling <div id="small">div niece</div></div> 
  <span>span sibling (not div)</span> 
  <div>div sibling</div> 
<script>$("#prev ~ div").css("border", "3px groove blue");</script> 
 
</body> 
</html>