<!DOCTYPE html>
<html>
<head>
  <style>
          div { background:#def3ca; margin:3px; width:80px; 
          display:none; float:left; text-align:center; }
          </style>
 <script src="http://code.jquery.com/jquery-1.5.js" type="text/javascript"></script>
 <script>
$(document).ready(function() {
        $("#showb").click(function () {
        $("div:eq(0)").show("fast", function () {
    // use callee so don't have to name the function
        $(this).next().show("fast", arguments.callee); 
        });
        });
        $("#hidb").click(function () {
        $("div").hide(2000);
        });
		 });
</script>
</head>
<body>
	<button id="showb">Show</button>
    <button id="hidb">Hide</button>
    <div>Hello,</div>
	<div>What's</div>
    <div>Up</div>
    <div>Brother</div>
</body>
</html> 