<!DOCTYPE html>
<html>
<head>
  <style>
  p { color:blue; }
  div { color:red; }
  </style>
  <script src="http://code.jquery.com/jquery-1.5.js"></script>
</head>
<body>
	<p>

    Click and drag the mouse to select text in the input box.
  </p>
  <input type="text" value="Select something" />
  <input type="text" value="Select some text" />

  <div></div>
<script>
    $("input").select( function () { 
      $("div").text("Some text was selected").show().fadeOut(1000); 
    });
</script>
</body>
</html>