﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Document</title>
<script type="text/javascript" src="../jquery-1.4.2.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
      //$("a").attr("target", "_blank");

        //$("a").removeAttr("href");

        //$("img").attr({ src: "images/green.jpg", alt: "spring" });
    });
</script>
<style type="text/css">

</style>
</head>
<body>
<a href="images/jQuery.jpg"><img src="images/jQuery.jpg" alt="image" /></a>
</body>
</html>
