<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document</title>
<script type="text/javascript" src="../jquery-1.4.2.js"></script>
<script type="text/javascript">
$("document").ready(function() {
    $("p").click(function () {
      $(this).toggleClass("highlight");
	  
    });
	});
</script>
<style>

  p { margin: 4px; font-size:16px; font-weight:bolder; 
      cursor:pointer; }
  .blue { color:blue; }
  .highlight { background:yellow; }
  
</style>

</head>

<body>
<p class="blue">Click to toggle</p>
  <p class="blue highlight">highlight</p>

  <p class="blue">on these</p>
  <p class="blue">paragraphs</p>
</body>

</html>
