﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Document</title>
<script type="text/javascript" src="../jquery-1.4.2.js"></script>

<script type="text/javascript">
    $("document").ready(function() {
        //$("p").append(" with some content appended");
        //$("p").prepend("Hello! ");
        //$("p:last").appendTo("p:first");
        //$("p:last").prependTo("p:first");
		//$("p:last").wrap("<div></div>");
		//$("p").wrapAll("<div></div>");
		//$("p:last").wrapInner("<b></b>");
    });
</script>
<style type="text/css">
.a { color: Navy; }
.b { color: Maroon; }
div{padding:5px; border:1px solid blue;}
</style>
</head>
<body>
	<ul id="list1">
		<li class="a">item 1</li>
		<li class="a">item 2</li>
		<li class="b">item 3</li>
		<li class="b">item 4</li>
	</ul>
<p class="a">This is paragraph 1</p>
<p>This is paragraph 2</p>
<p class="b">This is paragraph 3</p>
<p>This is paragraph 4</p>
</body>
</html>
