﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Document</title>
<script type="text/javascript" src="../jquery-1.4.2.js"></script>

<script type="text/javascript">
    $("document").ready(function() {
        //$("p").wrap("<div style='color:red'/>");
        //$("p").wrapAll("<div style='border:3px solid red'/>");
        //$("ul").empty();
		
		//Cloning 
		//$("p:last").clone().prependTo("p:first");
		// $("button").click(function(){
		//      $(this).clone(true).insertAfter(this);
		// });

    });
</script>
<style type="text/css">
.a { color: Navy; }
.b { color: Maroon; }
</style>
</head>
<body>
	<ul id="list1">
		<li class="a">item 1</li>
		<li class="a">item 2</li>
		<li class="b">item 3</li>
		<li class="b">item 4</li>
	</ul>
<p class="a">This is paragraph 1</p>
<p>This is paragraph 2</p>
<p class="b">This is paragraph 3</p>
<p>This is paragraph 4</p>

<br />
<br />
<br />
<br />
<button>Clone Me!</button>

</body>
</html>
