<HTML>
<HEAD>
	<TITLE>Color Picker simple Demo</TITLE>
	<script src="js/jquery/jquery.js" type="text/javascript"></script>
	<script src="js/jquery/ifx.js" type="text/javascript"></script>
	<script src="js/jquery/idrop.js" type="text/javascript"></script>
	<script src="js/jquery/idrag.js" type="text/javascript"></script>
	<script src="js/jquery/iutil.js" type="text/javascript"></script>
	<script src="js/jquery/islider.js" type="text/javascript"></script>

	<script src="js/jquery/color_picker/color_picker.js" type="text/javascript"></script>


	<link href="js/jquery/color_picker/color_picker.css" rel="stylesheet" type="text/css">	
</HEAD>
<BODY>
	<div>
	<FORM name="fcp">


		Test :		<div style="float:left;width:65px;display:block"><input type="text" id="myhexcode" value="" style="width:60px;"></div><div style="float:left">
					<a href="javascript:void(0);" rel="colorpicker&objcode=myhexcode&objshow=myshowcolor&showrgb=1&okfunc=myokfunc" style="text-decoration:none;" ><div id="myshowcolor" style="width:15px;height:15px;border:1px solid black;">&nbsp;</div></a></div>


		<script language="Javascript">

			function myokfunc(){
				alert("This is my custom function which is launched after setting the color");
			}

			//init colorpicker:
			$(document).ready(
				function()
				{
					$.ColorPicker.init();
				}
			);

		</script>
	</FORM>
	</div>
	<br /><br />	
</BODY>
</HTML>