<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>

	<div class="mainlist">
		
		<ul>
			<li class="first">Aberdeen</li>
			<li>Ada</li>
			<li>Adamsville</li>
			<li>Addyston</li>
			<li class="show1">Delphi	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#62;</li>
			<li>Saarland</li>
			<li class="show2">Salzburg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#62;</li>
			<li class="last">Amesville</li>
		</ul>
		<div class="submenu1">
			<ul>
				<li class="first">Ada</li>
				<li>Saarland</li>
				<li>Salzburg and der schonen Donau</li>
			</ul>
		</div>
		<div class="submenu2">
			<ul>
				<li class="first">Ada</li>
				<li>Saarland</li>
				<li>Salzburg and der schonen Donau</li>
			</ul>
		</div>

	</div>

</body>
<script type="text/javascript" src="js/JQ.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>