<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Automatic PDF Icons</title>
<style type="text/css">
li {
	margin: 5pt 0 0 5pt;
}
</style>
<script type="text/javascript" src="../jquery-1.4.2.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
        $("li a[href$=.pdf]").after("<img src='images/small_pdf_icon.gif' align='absbottom' />");
    });
</script>
</head>
<body>
<h1>Example: Automatic Insertion of Icons for PDF Links</h1>
<p>This example demonstrates how to examine the contents of a link to see if it points to a
PDF file and automatically insert a PDF icon if it does.</p>
<ul class="navlist" id="navlinks">
	<li><a href="someurl.html">Link #1</a></li>
	<li><a name="#anchor1">Named Anchor Link</a></li>
	<li><a href="someurl.html">Link #2</a></li>
	<li><a href="someurl.pdf">Link #3</a></li>
	<li><a href="someurl.html">Link #4</a></li>
	<li><a href="someurl.html">Link #5</a></li>
	<li><a href="someurl.pdf">Link #6</a></li>
	<li><a href="someurl.html">Link #7</a></li>
	<li><a href="mailto:joe@joe.com">Email Link</a></li>
</ul>
</body>
</html>
