<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document</title>
<script type="text/javascript" src="../jquery-1.4.2.js"></script>
<script type="text/javascript">

    $("document").ready(function() {
		//$("#heading").css("color","red");
//		$("#heading").css("border","2px solid blue");
//		$("#heading").before("<span>Hi</span>");
//		$("#heading").after("<span>Bye</span>");
//		
		$("#heading").css("color","red").css("border","2px solid blue").before("<span>Hi</span>").after("<span>Bye</span>");
		
	});
	</script>
</head>

<body>
	<h4 id="heading">This is a simple heading</h4>
</body>
</html>
