<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Document</title>
<script src="../jquery-1.4.2.js"></script>

<script>
$("document").ready(function() {
var parentEls = $("b").parents()
                          .map(function () { 
                                return this.tagName; 
                              })
                          .get().join(", ");
    $("b").append("<strong>" + parentEls + "</strong>");

});
</script>
<style>

  b { color:blue; }
  strong { color:red; }
  
</style>
<style>html,body{border:0; margin:0; padding:0;}</style></head>
<body>
<div>
    <p>

      <span>
        <b>My parents are: </b>
      </span>
    </p>
  </div>
</body>
</html>