<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Document</title>
<script src="../jquery-1.4.2.js"></script>

<script>
$("document").ready(function() {


$("*", document.body).each(function () {
      var parentTag = $(this).parent().get(0).tagName;
      $(this).prepend(document.createTextNode(parentTag + " > "));
    });

});
</script>
<style>
	body{background:#000;color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:22px;}
  div,p { margin:10px; }
  
</style>
<style>html,body{border:0; margin:0; padding:0;}</style></head>
<body>
<div>div, 
    <span>span, </span>

    <b>b </b>
  </div>
  <p>p, 
    <span>span, 
      <em>em </em>
    </span>
  </p>
  <div>div, 
    <strong>strong, 
      <span>span, </span>

      <em>em, 
        <b>b, </b>
      </em>
    </strong>
    <b>b </b>
  </div>
</body>
</html>
