<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">       
	<head>     
		<title></title>     
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>     
		<script>   
			(function($){     $.fn.extend({          
				//plugin name - animatemenu         
				animateMenu: function(options) {               
					var defaults = {                 
						animatePadding: 60,                 
						defaultPadding: 10,                 
						evenColor: '#ccc',                 
						oddColor: '#eee',             
					};                           
					var options = $.extend(defaults, options);                       
					return this.each(function() { 
						alert("Inside Plugin");                  
						var o =options;                   
						var obj = $(this);                                   
						var items = $("li", obj);                                       
						$("li:even", obj).css('background-color', o.evenColor);                                  
						$("li:odd", obj).css('background-color', o.oddColor);                                                          
						items.mouseover(function() {                       
						$(this).animate({paddingLeft: o.animatePadding}, 300);                                         
					}).mouseout(function() {                       
						$(this).animate({paddingLeft: o.defaultPadding}, 300);                                         
					});             
					});         
				}     
			}); 
			})(jQuery);           
		</script>           
		<script type="text/javascript">     
			$(document).ready(function() {  
				alert("Plugin call is happening");       
				$('#menu').animateMenu({animatePadding: 30, defaultPadding:10});     
			});      
		</script>     
		<style>       
			body {font-family:arial;font-style:bold}       
			a {color:#666; text-decoration:none}         
			#menu {list-style:none;width:160px;padding-left:10px;}         
			#menu li {margin:0;padding:5px;cursor:hand;cursor:pointer}     
		</style> 
	</head>    
	<body>   
		<ul id="menu">     
			<li>Home</li>     
			<li>Posts</li>     
			<li>About</li>     
			<li>Contact</li> 
		</ul>   
	</body> 
</html>  
