<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Spacegallery</title>
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/spacegallery.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/spacegallery.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>Spacegallery</h1>
        <ul class="navigationTabs">
            <li><a href="#Show" rel="about">Show</a></li>
            <li><a href="#Description" rel="Description">Description</a></li>
       </ul>
        <div class="tabsContent">
            <div class="tab">
                <h2>Show</h2>
				<p>Click on the images bellow to see it in action.</p>
				<div id="myGallery" class="spacegallery">
					<img src="images/jquery1.jpg" alt="" />
					<img src="images/jquery2.jpg" alt="" />
					<img src="images/jquery3.jpg" alt="" />
					<img src="images/jquery4.jpg" alt="" />
					<img src="images/jquery5.jpg" alt="" />
				</div>
            </div>
			<div class="tab">
                <h2>Description</h2>
                <p>This example contains 2 plugins i.e. spacegallery.js & layout.js and 3 CSS files i.e. layout.css , spacegallery.css & custom.css. This SlideShow shows images in space Gallery.</p>
        </div>
    </div>
</body>
</html>