<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Image Magnifier</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
<script type="text/javascript" src="js/zoom.js"></script>

<script type="text/javascript">

$(document).ready(function(){
$(".image").jqueryzoom({
				xzoom: 100, 
				yzoom: 100
				
			});



});
</script>
<link rel="stylesheet" href="css/style_zoom.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/zoom.css" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper" >


	<br><br><br>		


	<p>Image Magnifier</p>



	<div style="float:left;width:100%;clear:both;">
		  <div class="image">
			 <img src="images/jquery_small.jpeg"  alt="light"  jqimg="images/jquery_big.jpeg">

		</div>
	</div>


</div>
</body>
</html>