<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Easy Slider jQuery Plugin Demo</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
	<script type="text/javascript" src="js\easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true,
				numeric: true
			});
		});
	</script>
	

<link href="css\screen.css" rel="stylesheet" type="text/css" media="screen" />	
	
</head>
<body>

<div id="container">

	<div id="header">
		<h1>Example of Easy Slider Plugin of jQuery</h1>
	</div>

	<div id="slider">

			<ul>				
				<li><img src="images\jquery1.jpg" alt="Css Template Preview" /></li>
				<li><img src="images\jquery2.jpg" alt="Css Template Preview" /></li>
				<li><img src="images\jquery3.jpg" alt="Css Template Preview" /></li>
				<li><img src="images\jquery4.jpg" alt="Css Template Preview" /></li>
				<li><img src="images\jquery5.jpg" alt="Css Template Preview" /></li>
			</ul>
		</div></div>
</body>
</html> 